LASTFM_API_KEY=77acbda5f1dff6e221728ed19b5a9c20
LASTFM_SHARED_SECRET=edb5acaea5543966b8dd661af2e636b2
MUSICBRAINZ_EMAIL=2003mikayelyan@gmail.com
MUSICBRAINZ_DB_URI=postgresql://mbuser:your_mbuser_password@localhost:5432/musicbrainz

